[gd_scene load_steps=3 format=3 uid="uid://5h5rthcgwoej"]

[ext_resource type="Script" path="res://game.gd" id="1_by6r6"]
[ext_resource type="PackedScene" uid="uid://b6egvlmsxb505" path="res://scenes/game/transition/transition.tscn" id="2_cdtwp"]

[node name="Game" type="Node"]
script = ExtResource("1_by6r6")

[node name="ObjectHolder" type="Node" parent="."]

[node name="CurrentScene" type="Node" parent="."]

[node name="Transition" parent="." instance=ExtResource("2_cdtwp")]
