; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"GameScene",
"language": &"GDScript",
"path": "res://scenes/game_scene.gd"
}]
_global_script_class_icons={
"GameScene": ""
}

[application]

config/name="GameJam Template"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=512
window/size/viewport_height=288
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
