[gd_scene load_steps=3 format=3 uid="uid://bciqwgpvkix1h"]

[ext_resource type="Theme" uid="uid://bcb0fhoal7q0d" path="res://assets/themes/theme.tres" id="1_cp45s"]
[ext_resource type="Script" path="res://scenes/game/ui/menus/options_menu.gd" id="2_r805b"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_cp45s")
script = ExtResource("2_r805b")
