[gd_scene load_steps=3 format=3 uid="uid://c86exeql0vhpm"]

[ext_resource type="Theme" uid="uid://bcb0fhoal7q0d" path="res://assets/themes/theme.tres" id="1_grkqx"]
[ext_resource type="Script" path="res://scenes/game/ui/menus/pause_menu.gd" id="2_xy8m6"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_grkqx")
script = ExtResource("2_xy8m6")
