[gd_scene load_steps=6 format=3 uid="uid://b4mgcrmiiqd44"]

[ext_resource type="Shader" path="res://scenes/game/transition.gdshader" id="1_6rgoj"]

[sub_resource type="Animation" id="Animation_u5vxb"]
resource_name = "trans_in"

[sub_resource type="Animation" id="Animation_pvfcf"]
resource_name = "trans_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l8at"]
_data = {
"trans_in": SubResource("Animation_u5vxb"),
"trans_out": SubResource("Animation_pvfcf")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6elk"]
shader = ExtResource("1_6rgoj")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.01

[node name="Transition" type="CanvasLayer"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6l8at")
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v6elk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
