[gd_scene load_steps=2 format=3 uid="uid://bna3a48kkq3bh"]

[ext_resource type="Script" path="res://scenes/game/ui/menus/menu_components/options_menu_options.gd" id="1_2iwul"]

[node name="options_menu_options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2iwul")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacingLabelStart" type="Label" parent="HBoxContainer"]
editor_description = "Adds a bit of padding to the edges of the volume controls
"
layout_mode = 2
text = " "

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolume" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../SoundsVolume")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.63
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1
value = 1.0

[node name="SoundsVolume" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../MusicVolume")
focus_neighbor_bottom = NodePath("../BackButton")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/SoundsVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.63
text = "Sounds Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/SoundsVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.1
value = 1.0

[node name="BackButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_top = NodePath("../SoundsVolume")
focus_neighbor_bottom = NodePath("../MusicVolume")
text = "Back"

[node name="SpacingLabelEnd" type="Label" parent="HBoxContainer/VBoxContainer"]
editor_description = "Adds a bit of padding to the edges of the volume controls
"
layout_mode = 2
text = " "

[node name="SpacingLabelEnd" type="Label" parent="HBoxContainer"]
editor_description = "Adds a bit of padding to the edges of the volume controls
"
layout_mode = 2
text = " "

[connection signal="pressed" from="HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
